#myBtn1 {
  	display: none; /* Hidden by default */
  	z-index: 99; /* Make sure it does not overlap */
  	cursor: pointer; /* Add a mouse pointer on hover */
  	background-color:#525252;
  	position: fixed;
  	bottom:30px;
  	left:20px;
	width: 48px; 
	height: 48px; 
	border-radius:50%;
}

*{
    margin: 0;
    padding: 0;
	font-family:roboto;
}
img.im2{
	width: 73px;
	height: 54px;
	margin: 0px 0px 0px 15px;
	object-fit: contain;
	float:left;

}
html{
    overflow-x: hidden;
}
.why_help .card{
	flex: none !important;
    width: fit-content !important;
    border: none !important;
    border-radius: 0px;
    min-height:fit-content;
}
.about_help .card{
	flex: none !important;
    width: fit-content !important;
    border: none !important;
    border-radius: 0px;
    min-height:fit-content;
}
.dis{
	display:none;
}


.cus .card{
	flex: none !important;
    width: 357px !important;
    box-shadow: 0 0 30px 0 #e4ebf0;
    margin:10px 22px !important;
    border: none !important;
    border-left: 3px solid #1d7a8c !important;
    border-radius: 4px;
    min-height: 405px;
}

.blog .card{
    flex: none !important;
    width: 357px !important;
    box-shadow: 0 0 30px 0 #e4ebf0;
    margin:10px 22px !important;
    border-radius: 4px;
}
.extra_main .card{
	flex: none !important;
    width: fit-content !important;
 	border: none !important;
 	box-shadow: none !important;
    margin:10px 22px !important;
}
.inside_column{
    max-width: fit-content !important;
    padding: 0px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin-bottom: 10px !important;
}
.contact_logos .card{
	flex: none !important;
    width: fit-content !important;
 	border: none !important;
 	box-shadow: none !important;
    margin:10px 100px !important;
}

.arrow {
  border: solid white;
  bottom:5px;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.icon{
	height: 108px;
    width: 108px;
    border: solid 1px #B0C9CE;
}
.extra_main{
    display: flex;
}

.extra_child{
    width: 145px;
    margin: 40px 3vw;
}
.extra_content{
    margin-top: 17px !important;
	
}
.extra_content p{
    color: #646464;
    margin-bottom: 12px !important;
}
.extra_content h5{
    color: #1d7a8c;
}

.includes_div{
    background-color: #f6f6f6;
    min-height: 707px;
}

.services_card{
    background-color: transparent !important;
    flex: none !important;
}
.services_card_list li{
    margin-bottom: 14px;
}
.services_card_list li p{
    font-size: 16px;
    color: #4f4f4f;
}

.services_card h5{
    margin-bottom: 18px;
}

.logos_inner {
  min-width: 200px;
  min-height: 106px;
  margin: 0 4.5vw;
}
.logos_content {
  margin-top: 20px;
}
.logos_logo {
  min-height: 54px;
}

.main_form .col {
  max-width: 300px;
  min-height: 46px;
  margin: 7px;
  padding: 0;
}
.form_areacode {
  max-width: 57px;
  background-color: #c8c8c8;
}

.input_form {
  border: solid 1px #c8c8c8;
  padding-left: 16px;
  border-radius:4px;
}
.main_form .textarea,
.main_form .form_select {
  min-width: 614px;
  padding: 0;
  min-height: 46px;
  margin: 7px 0px;
}
.form_select select {
  min-height: 46px;
  padding: 0 16px !important;
  color: #a0a0a0;
}
.main_form .textarea textarea {
  min-height: 146px;
  padding-left: 16px !important;
  padding-top: 10px !important;
}
.submit_btn {
  min-width: 163px;
  min-height: 46px;
  background-color: #1d7a8c !important;
  border: none !important;
  font-size: 20px;
}
.form_heading {
  font-size: 28px;
  color: #4f4f4f;
  margin-bottom: 20px;
}
/*navbar*/
.navbar{
    background-color: #525252;
    font-size: 17px;
    padding: 4px 0px;
    opacity:0.9;
}
.navbar_main{
    padding: 0 15px;
}

.nav-link{
    padding: 7px 18px !important;
    margin: 0 5px;
}
.nav-item{
    margin: 0px 4px;
}

.bg-blue{
    background-color: #29626D;
    border: 1px solid #FFFFFF80;
    margin: 0 5px;
}

.bg-tra{
    background-color: transparent;
    border: 1px solid #FFFFFF80;
    margin: 0 5px;
}




.navbar_list{
    justify-content: flex-end;
}
.center1{
	display: flex;
	align-items: center;
	justify-content: center;
}
.line1{
	width: 62px;
    height: 1px;
    background-color: #CCCCCC;
    margin: 0px 8px;
}

.temp2{
		display:none;
	}

/*footer*/

.footer_section{
  background-color: #111111;
  margin-top:53px;
}

.footer_main{
  min-height: 130px;
  height: fit-content;
}
.footer_inner{
  min-width: 85vw;
  border-bottom: 1px solid #424242;
  min-height: 130px;
}

.footer_mid div a{
  color: #f1f1f1;
  font-size: 14px;
}

.footer_right{
  min-width: 106px;
}

.footer_end{
  height: 63px;
  min-height: fit-content;
}

.footer_end p{
  color: #9ba0a3;
  font-size: 14px;
}
.footer_end p span a{
  color: #9ba0a3;
}
.question{
	font-weight:bold;
	font-size:16px; 
	margin-top:-25px;
}


#myImg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: block;
    margin: auto; 
}
/* Modal Window */
.modal-header h5{
	font-family:roboto !important;
	color:#646464;
	font-size:24px;
	font-weight:bold;
}
.modal-button1{
	width:80%;
	background-color:blue;
	background: #1d7a8c;
	font-size: 18px;
	border: solid 1px transparent;border-radius:40px;
	color:white;
	padding: 12px 30px;
	font-weight:Bold;
}
.modal-sm{
	min-width:400px !important;
}
.modal-input1{
	font-size:16px;
	padding-top:12px;
	padding-bottom:12px;
	padding-right:50px;
	}
.check1{
	height:20px;
	width:20px;
	border-radius:4px;
}
.check-label{
	color:#646464;
	font-size:16px;
}
.blue-link{
	color:#1d7a8c;
	font-size:16px;
	text-decoration: none;
	font-family:roboto;
}
html {
  scroll-behavior: smooth;
}
.sample {
	transition: transform 0.5s;
}
.dis{
	display:none;
}
.Ellipse {
  width: 108px;
  height: 108px;
  border: solid 1px #b0c9ce;
  border-radius:50%;
}

/*book a service*/
.postcode{
	height:46px;
	width:40%;
	margin-top:10px;
	border:1px solid #baa7a7;
	border-radius:4px;
	padding-left:5px;
}
.avail{
	background-color:#1d7a8c;
	font-size: 16px;
	line-height: 24px;
	color:white;
	padding: 11px 25px;
	border:solid 1px transparent;
	border-radius: 23px;
	margin-left:10px;
}
.contacr_detail{
	border:1px #8e8686 solid;
	margin-bottom:20px;
	border-radius:4px;
	font-weight:normal;
	padding-left:10px;
}

.select_detail{
	margin-top: 12px;
    float: left;
	
}

.detail_contact{
	margin-left:30px;
}
.new_add{
	background-color:transparent;
	color:#1d7a8c;
	margin-right:auto;
	font-size: 16px;
	line-height: 24px;
	border:solid 1px #1d7a8c;
	border-radius: 23px;
	padding: 11px 25px;	
}
.new_add_form{
	border:1px #8e8686 solid;
	margin-bottom:10px;
	border-radius:4px;
	font-weight:normal;
	padding:10px;
	background-color:#e8e8e8;
}
.new_add_form form input{
	border-radius:0px;
	padding: 11px;

}


.badge {
        position: relative;
        top: -14px;
        left: -12px;
		color:white;
		font-family:'Roboto';
		font-size:13.5px;
		background-color:#ff1616;
		font-weight: bold;
		height:16px;
		width:16px;
		padding: 2px 2px 2px 2px;
        border: 1px solid black;
        border-radius: 50%;
		border: solid 1px transparent;
    }
.selcted_menu{
	background-color:#146371;
}

.dropd {
  position: absolute;
  display: inline-block;
}

.dropd-content {
  display: none;
  position: absolute;
  top:90px;
  right:10px;
  background-color: #f1f1f1;
  min-width: 153px;
  overflow: auto;
  box-shadow: 0px 0px 6px #00000040;
  z-index: 1;
}

.dropd-content a {
  color: #646464;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
}

.dropd a:hover {background-color: #ddd;}
.triangle{
width: 0;
height: 0;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
border-bottom: 25px solid #f1f1f1;
position:absolute;
z-index:2;
top:70px;
right:25px;
display:none;
}
.show {display: block;}
.bg-blue2{
	background-color:#348696;
	color:white;
}

.bottom_side{
	margin-top:10px;
	color:#726a6a;
	font-size:18px;
}
.bottom_side_inner{
	border-bottom:1px solid #726a6a; 
	margin-bottom:10px;
}
@media (max-width: 1197px){
    .nav-item{
        width: fit-content;
    }
    .bg-blue{
        margin: 5px 0px;
        color: #fff;
        background-color: transparent;
    }
	.navbar_list a{
        color: #646464 !important;

    }    
	.temp{
		display:none;
	}
	.temp2{
		display:block;
	}
	
	.why_div{
        height: fit-content;
        flex-direction: column;
    }
    .textright{
    	text-align:left !important;
    }
    
   
    .extra_child{
        width: fit-content;
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
    .modal-sm{
	min-width:360px !important;
	}
}
@media(max-width: 900px){
   .faq_button{
   	width:300px !important;
   }
   .faq_content{
   	width:600px !important;
   }
   .pro_img{
   	height:200px;
   }
   
}

@media (max-width : 600px){
    .faq_button{
   	width:200px !important;
   }
   .faq_content{
   	width:400px !important;
   }
   .r-form{
   	width:300px !important;
   }
   .g-recaptcha{
   	width:100px !important;
   }
   .pro_img{
   	height:150px;
   }
   .icon{
	height: 60px;
    width: 60px;
    border: solid 1px #B0C9CE;
	}
	.icon img{
		height:30px;
		width:30px;
	}
	.card-group {
    display: flex;
    flex-flow: row wrap;
}
	.extra-child{
		margin-left:20px !important;
	}
	.main_form .textarea,
	.main_form .form_select {
  		min-width: 300px;
	}
	.modal-sm{
	min-width:360px !important;
	}
	.temp3{
		display:none;
	}
}
