<html>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
<style>
*{
    margin: 0;
    padding: 0;
	font-family:roboto;
}
img.im2{
	width: 73px;
	height: 54px;
	margin: 0px 0px 0px 15px;
	object-fit: contain;
	float:left;

}
html{
    overflow-x: hidden;
}
.top_head{
	text-align: right;
	letter-spacing: 0px;
	float:right;
	color: #FFFFFF;
	opacity: 1;
}



.badge {
        position: relative;
        top: -14px;
        left: -12px;
		color:white;
		font-family:'Roboto';
		font-size:13.5px;
		background-color:#ff1616;
		font-weight: bold;
		height:16px;
		width:16px;
		padding: 2px 2px 2px 2px;
        border: 1px solid black;
        border-radius: 50%;
		border: solid 1px transparent;
    }
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding-left:14px;
  padding-right:34px;
  text-align: left;
  border-bottom: 1px solid #e1e1e1;
  font-family: Roboto;
  font-size: 16px;
  font-weight: bold;color: #646464;
}
td{
	height:65px;
}
thead th{
	position:static;
	top: 0;
	height:49px;
	background-color:#f4f4f4;
}
.complete{
	width: 82px;
	height: 22px;
	background-color:#67b644;
	color:white;
	font-family: Roboto;
	font-size: 13px;
	font-weight: normal;
	border:1px solid transparent;
}
.cancel{
	width: 82px;
	height: 22px;
	background-color:#ff6b6b;
	color:white;
	font-family: Roboto;
	font-size: 13px;
	font-weight: normal;
	border:1px solid transparent;
}
.con{
	width: 38px;
	height: 38px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius:50%;
	border: solid 1px #e1e1e1;
	font-family: Roboto;
	font-size: 14px;
	font-weight: normal;
	color:#777777;
}
.act{
	background-color: #1d7a8c;
	color:white;
}

.selcted_menu{
	background-color:#146371;
}

.dropd {
  position: absolute;
  display: inline-block;
}

.dropd-content {
  display: none;
  position: absolute;
  top:90px;
  right:10px;
  background-color: #f1f1f1;
  min-width: 153px;
  overflow: auto;
  box-shadow: 0px 0px 6px #00000040;
  z-index: 1;
}

.dropd-content a {
  color: #646464;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: Roboto;
  font-size: 16px;
  font-weight: normal;
}

.dropd a:hover {background-color: #ddd;}
.triangle{
width: 0;
height: 0;
border-left: 10px solid transparent;
border-right: 10px solid transparent;
border-bottom: 25px solid #f1f1f1;
position:absolute;
z-index:2;
top:70px;
right:25px;
display:none;
}
.show {display: block;}


.main_sidebar {
  width: 250px;
  min-height:fit-content !important;
  background-color:#1d7a8c;

}	
.main_sidebar ul {
  height: fit-content;
  background-color: #1d7a8c;
  list-style: none;
  padding: 0;
  width: 100%;
  border-bottom: 1px solid #e1e1e1;
}
.main_sidebar ul li {
  border-top: 1px solid #e1e1e1;
}
.main_sidebar ul li a {
  font-size: 18px;
  text-decoration: none;
  cursor: pointer;
  padding: 17px 15px;
  display: block;
}
.navbar{
    background-color: #525252;
    font-size: 17px;
    padding: 4px 0px;
}
.navbar_main{
    padding: 0 15px;
}

.nav-link{
    padding: 7px 18px !important;
    margin: 0 5px;
}
.nav-item{
    margin: 0px 4px;
}

.bg-blue{
    background-color: #29626D;
    border: 1px solid #FFFFFF80;
    margin: 0 5px;
}

.navbar_list{
    justify-content: flex-end;
}
.center1{
	display: flex;
	align-items: center;
	justify-content: center;
}
.line1{
	width: 62px;
    height: 1px;
    background-color: #CCCCCC;
    margin: 0px 8px;
}



.footer_section{
  background-color: #111111;
  margin-top:53px;
}

.footer_main{
  min-height: 130px;
  height: fit-content;
}
.footer_inner{
  min-width: 85vw;
  border-bottom: 1px solid #424242;
  min-height: 130px;
}
.footer_mid ul li{
  margin: 15px;
  list-style: none;
}
.footer_mid ul li a{
  color: #f1f1f1;
  font-size: 14px;
}

.footer_right{
  min-width: 106px;
}

.footer_end{
  height: 63px;
  min-height: fit-content;
}

.footer_end p{
  color: #9ba0a3;
  font-size: 14px;
}
.footer_end p span a{
  color: #9ba0a3;
}
.question{
	font-weight:bold;
	font-size:16px; 
	margin-top:-25px;
}
.temp2{
	display:none;
}
@media (max-width: 1197px){
    .nav-item{
        width: fit-content;
    }
    .bg-blue{
        margin: 5px 0px;
        color: #fff;
        background-color: transparent;
    }
	.navbar_list a{
        color: #646464 !important;

    }    
	.temp{
		display:none;
	}
	.temp2{
		display:block;
	}
}

@media(max-width: 768px){
   
}

@media (max-width : 425px){
    
}

</style>
</head>
<body>
<nav class="navbar navbar-expand-xl sticky-top" id="navbar">
<div class="container-fluid navbar_main">
<img src="../assets/white-logo-transparent-background.png" class="im2">
<button class="navbar-toggler text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
  <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="40"
                fill="#fff"
                class="bi bi-list"
                viewBox="0 0 16 16"
                >
                <path
                    fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                />
            </svg>
  </button>
    <div class="offcanvas offcanvas-end" id="navbarText" aria-labelledby="offcanvasExampleLabel" tabindex="-1">
	<div class="offcanvas-body navbar_list">
	            <div class="nav-item bg-blue rounded-pill temp2" >
                    <a class="nav-link text-light">Dashboard</a>
                </div>            
				<div class="nav-item bg-blue rounded-pill temp2" >
                    <a class="nav-link text-light">New Service Requests</a>
                </div>            
				<div class="nav-item bg-blue rounded-pill temp2" >
                    <a class="nav-link text-light">Upcoming Services</a>
                </div>            
				<div class="nav-item bg-blue rounded-pill temp2" >
                    <a class="nav-link text-light">Service Shedule</a>
                </div>            
				<div class="nav-item bg-blue rounded-pill temp2" >
                    <a class="nav-link text-light">Service History</a>
                </div>            
				<div class="nav-item bg-blue rounded-pill temp2" >
                    <a class="nav-link text-light">My Ratings</a>
                </div>            
				<div class="nav-item bg-blue rounded-pill temp2" >
                    <a class="nav-link text-light">Block Customer</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link text-light">Prices & services</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link text-light">Warranty</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link text-light">Blog</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link text-light" >Contact</a>
                </div>
                <div class="nav-item temp center1">
					<div style="width: 1px;height: 48px;
				background-color: #e1e1e1;"></div>
				</div>
				<div class="nav-item temp center1"><img src="assets/notification.png">
					<span class="badge">5</span>
				</div>
				<div class="nav-item temp center1">
					<div style="width: 1px;height: 48px;
				background-color: #e1e1e1;"></div>
				</div>
				<div class="nav-item temp center1 drop-btn" onclick="myFunction1()">
					<img src="assets/profile.png">
				<img src="assets/down_arrow.png" style="margin-left:7px;">
				</div>
				<div class="temp">
				<div id="triangle" class="triangle"></div>
				<div id="mymenu"  class="dropd-content">
				<div class="center1" style="font-size:14px">welcome,</div>
				<div class="center1" style="font-size:14px;font-weight:bold;">Sandip</div>
				<a>My Dashboard</a>
				<a>My settings</a>
				<a>logout</a>
				</div>
				</div>
				<div class="nav-item bg-blue rounded-pill temp2" >
                    <a class="nav-link text-light">My Settings</a>
                </div>
				<div class="nav-item bg-blue rounded-pill temp2" >
                    <a class="nav-link text-light">Logout</a>
                </div>
		</div>
    </div>
</div>
</nav>

<div style="width:100%;height:120px;background-color:#f9f9f9;padding-top:40px;">
<p style="font-family:'Roboto';font-size:30px;color:#4f4f4f;" class="center1">
Welcome,<b>Sandip!</b>
</p></div>
<div class="d-flex justify-content-center" style="margin-top:30px;">
       <div class="main_sidebar temp">
                <ul class="inside_sidebar">
                    <li>
                        <a class="text-light" id="dashBoard">Dashboard</a>
                    </li>
                    <li style="background-color: #146371;">
                        <a id="serviceHistory" class="text-light" >Service History</a>
                    </li>
                    <li>
                        <a id="serviceSchedule" class="text-light">Service Schedule</a>
                    </li>
                    <li>
                        <a id="favouritePros" class="text-light">Favourite Pros</a>
                    </li>
                    <li>
                        <a id="notification" class="text-light">Notification</a>
                    </li>
                </ul>
            </div>
<div  style="margin-left:15px;">

<div style="margin-top:5px;width:100%;height:fit-contentpx; border:1px solid #e1e1e1;">
<table>
<thead>
 <tr>
    <th>Service id <img src="assets/sort.png" style="margin-left:5px;"></th>
    <th>Service date <img src="assets/sort.png" style="margin-left:5px;"></th>
	<th>Customer Detail <img src="assets/sort.png" style="margin-left:5px;"></th>
	<th>Distance <img src="assets/sort.png" style="margin-left:5px;"></th>
	<th>Action</th>
  </tr>
 </thead>
 <tr>
    <td style="font-weight:normal;">323446</td>
    <td>
	<div><img src="assets/calander.png" style="margin-right:7px;">09/04/2018</div>
	<div style="margin-top:11px;font-weight:normal;">
	<img src="assets/clock.png" style="margin-right:7px;"> 12:00 - 18:00</div>
	</td>
    <td>
	<div style="font-weight:normal;">David Bough</div>
	<div style="margin-top:11px;font-weight:normal;">
	<img src="assets/house.png" style="margin-right:3px;">Musterstrabe 5,12345 Bonn</div></td>
    <td style="font-weight:normal;">15 Km</td>
    <td><button style="width: 80px;height:34px;color:white;border-radius: 17px;
	background-color: #ff6b6b;border: solid 1px transparent;font-family: Roboto;font-size: 16px;
    font-weight: normal;">Cancel</button></td>
  </tr>
 <tr>
    <td style="font-weight:normal;">323446</td>
    <td>
	<div><img src="assets/calander.png" style="margin-right:7px;">09/04/2018</div>
	<div style="margin-top:11px;font-weight:normal;">
	<img src="assets/clock.png" style="margin-right:7px;"> 12:00 - 18:00</div>
	</td>
    <td>
	<div style="font-weight:normal;">David Bough</div>
	<div style="margin-top:11px;font-weight:normal;">
	<img src="assets/house.png" style="margin-right:3px;">Musterstrabe 5,12345 Bonn</div></td>
    <td style="font-weight:normal;">15 Km</td>
    <td><button style="width: 80px;height:34px;color:white;border-radius: 17px;
	background-color: #ff6b6b;border: solid 1px transparent;font-family: Roboto;font-size: 16px;
    font-weight: normal;">Cancel</button></td>
  </tr>
 <tr>
    <td style="font-weight:normal;">323446</td>
    <td>
	<div><img src="assets/calander.png" style="margin-right:7px;">09/04/2018</div>
	<div style="margin-top:11px;font-weight:normal;">
	<img src="assets/clock.png" style="margin-right:7px;"> 12:00 - 18:00</div>
	</td>
    <td>
	<div style="font-weight:normal;">David Bough</div>
	<div style="margin-top:11px;font-weight:normal;">
	<img src="assets/house.png" style="margin-right:3px;">Musterstrabe 5,12345 Bonn</div></td>
    <td style="font-weight:normal;">15 Km</td>
    <td><button style="width: 80px;height:34px;color:white;border-radius: 17px;
	background-color: #ff6b6b;border: solid 1px transparent;font-family: Roboto;font-size: 16px;
    font-weight: normal;">Cancel</button></td>
  </tr>
 <tr>
    <td style="font-weight:normal;">323446</td>
    <td>
	<div><img src="assets/calander.png" style="margin-right:7px;">09/04/2018</div>
	<div style="margin-top:11px;font-weight:normal;">
	<img src="assets/clock.png" style="margin-right:7px;"> 12:00 - 18:00</div>
	</td>
    <td>
	<div style="font-weight:normal;">David Bough</div>
	<div style="margin-top:11px;font-weight:normal;">
	<img src="assets/house.png" style="margin-right:3px;">Musterstrabe 5,12345 Bonn</div></td>
    <td style="font-weight:normal;">15 Km</td>
    <td><button style="width: 80px;height:34px;color:white;border-radius: 17px;
	background-color: #ff6b6b;border: solid 1px transparent;font-family: Roboto;font-size: 16px;
    font-weight: normal;">Cancel</button></td>
  </tr>
 <tr>
    <td style="font-weight:normal;">323446</td>
    <td>
	<div><img src="assets/calander.png" style="margin-right:7px;">09/04/2018</div>
	<div style="margin-top:11px;font-weight:normal;">
	<img src="assets/clock.png" style="margin-right:7px;"> 12:00 - 18:00</div>
	</td>
    <td>
	<div style="font-weight:normal;">David Bough</div>
	<div style="margin-top:11px;font-weight:normal;">
	<img src="assets/house.png" style="margin-right:3px;">Musterstrabe 5,12345 Bonn</div></td>
    <td style="font-weight:normal;">15 Km</td>
    <td><button style="width: 80px;height:34px;color:white;border-radius: 17px;
	background-color: #ff6b6b;border: solid 1px transparent;font-family: Roboto;font-size: 16px;
    font-weight: normal;">Cancel</button></td>
  </tr>
 <tr>
    <td style="font-weight:normal;">323446</td>
    <td>
	<div><img src="assets/calander.png" style="margin-right:7px;">09/04/2018</div>
	<div style="margin-top:11px;font-weight:normal;">
	<img src="assets/clock.png" style="margin-right:7px;"> 12:00 - 18:00</div>
	</td>
    <td>
	<div style="font-weight:normal;">David Bough</div>
	<div style="margin-top:11px;font-weight:normal;">
	<img src="assets/house.png" style="margin-right:3px;">Musterstrabe 5,12345 Bonn</div></td>
    <td style="font-weight:normal;">15 Km</td>
    <td><button style="width: 80px;height:34px;color:white;border-radius: 17px;
	background-color: #ff6b6b;border: solid 1px transparent;font-family: Roboto;font-size: 16px;
    font-weight: normal;">Cancel</button></td>
  </tr>
 </table>
</div>
<div style="margin-top:23px;font-family: Roboto;color:#646464;
  font-size: 14px;font-weight: normal;" class="center1">
  <span>Show</span>
  <span style="margin-left:10px">
  <select style="width: 62px;height: 38px;">
  <option>10</option>
  <option>20</option>
  </select>
  </span>
  <span style="margin-left:10px">entries</span>
  <span style="margin-left:10px">Total Record: 5</span>
  <span class="con" style="margin-left:auto;"><img src="assets/move-1.png"></span>
  <span class="con"><img src="assets/pre.png"></span>
  <span class="con act" style="margin-left:3px;">1</span>
  <span class="con" style="margin-left:3px;">2</span>
  <span class="con" style="margin-left:3px;">3</span>
  <span class="con" style="margin-left:3px;">4</span>
  <span class="con" style="margin-left:3px;"><img src="assets/next.png"></span>
  <span class="con" style="margin-left:3px;"><img src="assets/move-last.png"></span>
</div>
</div>
</div>
<div class="footer_section">
    <div class="footer_main d-flex justify-content-center align-items-center position-relative">
        <div class="d-flex justify-content-between h-100 align-items-center footer_inner position-relative">
            <div class="footer_left">
              <a>
                  <img src="../assets/white-logo-transparent-background.png" alt="" height="78" width="106">
              </a>
            </div>
            <div class="footer_mid">
              <ul class="d-flex p-0 text-center m-0">
                <li>
                    <a  class="text-decoration-none">HOME</a>
                </li>
                <li>
                    <a  class="text-decoration-none">ABOUT</a>
                </li>
                <li>
                    <a  class="text-decoration-none">TESTIMONIAL</a>
                </li>
                <li>
                    <a  class="text-decoration-none">FAQS</a>
                </li>
                <li>
                    <a class="text-decoration-none">INSURANCE POLICY</a>
                </li>
                <li>
                    <a  class="text-decoration-none">IMPRESSUM</a>
                </li>
              </ul>
            </div>
            <div class="footer_right d-flex align-items-center justify-content-evenly">
              <a>
                  <img src="../assets/fb.svg">
              </a>
              <a>
                  <img src="../assets/insta.png">
              </a>                                     
            </div>
        </div>
    </div>
    <div class="footer_end d-flex align-items-center justify-content-center position-relative">
        <p class="text-center">©2018 Helperland. All rights reserved.<span><a href="" class="text-decoration-none">Terms and Conditions</a></span> | <span><a href="" class="text-decoration-none">Privacy Policy</a></span></p>
    </div>
</div>


<script>
function myFunction1() {
  document.getElementById("mymenu").classList.toggle("show");
  document.getElementById("triangle").classList.toggle("show");
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>
</html>
