<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
<style>
*{
    margin: 0;
    padding: 0;
	font-family:roboto;
}
img.im2{
	width: 73px;
	height: 54px;
	margin: 0px 0px 0px 15px;
	object-fit: contain;
	float:left;

}
html{
    overflow-x: hidden;
}
.navbar{
    background-color: #525252;
    font-size: 17px;
    padding: 4px 0px;
}
.navbar_main{
    padding: 0 15px;
}

.nav-link{
    padding: 7px 18px !important;
    margin: 0 5px;
}
.nav-item{
    margin: 0px 4px;
}

.bg-blue{
    background-color: #29626D;
    border: 1px solid #FFFFFF80;
    margin: 0 5px;
}



.navbar_list{
    justify-content: flex-end;
}
.center1{
	display: flex;
	align-items: center;
	justify-content: center;
}
.line1{
	width: 62px;
    height: 1px;
    background-color: #CCCCCC;
    margin: 0px 8px;
}



.footer_section{
  background-color: #111111;
  margin-top:53px;
}

.footer_main{
  min-height: 130px;
  height: fit-content;
}
.footer_inner{
  min-width: 85vw;
  border-bottom: 1px solid #424242;
  min-height: 130px;
}
.footer_mid ul li{
  margin: 15px;
  list-style: none;
}
.footer_mid ul li a{
  color: #f1f1f1;
  font-size: 14px;
}

.footer_right{
  min-width: 106px;
}

.footer_end{
  height: 63px;
  min-height: fit-content;
}

.footer_end p{
  color: #9ba0a3;
  font-size: 14px;
}
.footer_end p span a{
  color: #9ba0a3;
}

@media (max-width: 1197px){
    .nav-item{
        width: fit-content;
    }
    .bg-blue{
        margin: 5px 0px;
        color: #fff;
        background-color: transparent;
    }
	.navbar_list a{
        color: #646464 !important;

    }    
	.temp{
		display:none;
	}
}

@media(max-width: 768px){
   
}

@media (max-width : 425px){
    
}

</style>
</head>
<body>
<nav class="navbar navbar-expand-xl sticky-top" id="navbar">
<div class="container-fluid navbar_main">
<img src="assets/white-logo-transparent-background.png" class="im2">
<button class="navbar-toggler text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
  <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="40"
                fill="#fff"
                class="bi bi-list"
                viewBox="0 0 16 16"
                >
                <path
                    fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                />
            </svg>
  </button>
    <div class="offcanvas offcanvas-end" id="navbarText" aria-labelledby="offcanvasExampleLabel" tabindex="-1">
	<div class="offcanvas-body navbar_list">
                <div class="nav-item bg-blue rounded-pill" >
                    <a class="nav-link text-light">Book now</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link text-light">Prices & services</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link text-light">Warranty</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link text-light">Blog</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link text-light" >Contact</a>
                </div>
                <div class="nav-item bg-blue rounded-pill">
                    <a class="text-decoration-none text-light nav-link">Login</a>
                </div>
                <div class="nav-item bg-blue rounded-pill">
                    <a class="text-decoration-none text-light nav-link">Become a Helper</a>
                </div>
		</div>
    </div>
</div>
</nav>
<img src="assets/group21.png"height="370px"width="100%"/>

<p style="margin-top:32px;color:#4f4f4f;font-family: 'Roboto';font-size: 36px;font-weight: 500;
margin-bottom:8px;"class="center1">
A Few words about us
</p>
<div class="center1" style="width:100%;">
	<div class="line1"></div>
	<img src="assets/star.png" alt="" />
	<div class="line1"></div>
</div>


<div style="margin-top:38px;text-align:center;
font-family:'Roboto';font-size:16px;color:#646464;" class="center1">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie convallis tempor. 
Duis vestibulum vel risus condimentum dictum.<br> Orci varius natoque penatibus et magnis dis parturient montes,
nascetur ridiculus mus. Vivamus quis enim orci. Fusce risus lacus,<br> sollicitudin eu magna sed, pharetra sodales
libero. Proin tincidunt vel erat id porttitor. Donec tristique est arcu, sed dignissim velit vulputate<br>
ultricies.<br><br><br>
Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst. Vivamus eget 
mauris eget nisl euismod<br> volutpat sed sed libero. Quisque sit amet lectus ex. Ut semper ligula et mauris 
tincidunt hendrerit. Aenean ut rhoncus orci, vel elementum <br>turpis. Donec tempor aliquet magna eu fringilla. 
Nam lobortis libero ut odio finibus lobortis. In hac habitasse platea dictumst. Mauris a <br>hendrerit felis.
Praesent ac vehicula ipsum, at porta tellus. Sed dolor augue, posuere sed neque eget, aliquam ultricies velit.
Sed lacus elit, <br>tincidunt et massa ac, vehicula placerat lorem. 
</div>
<p class="center1" 
style="margin-top:78px;color:#4f4f4f;font-family: 'Roboto';font-size: 36px;font-weight: 500;">
Our Story
</p>
<div class="center1" style="width:100%;">
	<div class="line1"></div>
	<img src="assets/star.png" alt="" />
	<div class="line1"></div>
</div>
<div style="margin-top:41px;text-align:center;
font-family:'Roboto';font-size:16px;color:#646464;"class="center1">

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean molestie convallis tempor. Duis vestibulum vel 
risus condimentum dictum. <br>Orci varius natoque penatibus et magnis dis parturient montes, 
nascetur ridiculus mus. Vivamus quis enim orci. Fusce risus lacus, <br>sollicitudin eu magna sed, pharetra 
sodales libero. Proin tincidunt vel erat id porttitor. Donec tristique est arcu, sed dignissim velit vulputate 
<br>ultricies.
<br><br><br>
Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst. 
Vivamus eget mauris eget nisl euismod <br>volutpat sed sed libero. Quisque sit amet lectus ex. Ut semper 
ligula et mauris tincidunt hendrerit. 
<br><br><br>
Aenean ut rhoncus orci, vel elementum turpis. Donec tempor aliquet magna eu fringilla. Nam lobortis libero ut 
odio finibus lobortis. In hac <br>habitasse platea dictumst. Mauris a hendrerit felis. Praesent ac vehicula 
ipsum, at porta tellus. Sed dolor augue, posuere sed neque eget, <br>aliquam ultricies velit. Sed lacus elit, 
tincidunt et massa ac, vehicula placerat lorem. 
</div>

<center>
<div style="margin-top:48px;">
<div style="font-family:'Roboto'; color:#353548; ">GET OUR NEWSLETTER</div>
<div>
<input style="border-radius:20px;border: solid 1px #565656;background-color: #f4f5f8; 
color:#565656;font-size: 14px;
font-weight: normal;padding: 14px 131px 16px 22px; width:233px;height:40px;" placeholder="Your Email">
<button style="width: 88px;height: 40px;margin: 20px 0px 0px 11px;
border-radius: 20px;background-color: #ff7b6d; 
font-family: Roboto;font-size: 14px;color: #fff;border: solid 1px transparent;">Submit</button>
</div>
</div>
</center>
<div class="footer_section">
    <div class="footer_main d-flex justify-content-center align-items-center position-relative">
        <div class="d-flex justify-content-between h-100 align-items-center footer_inner position-relative">
            <div class="footer_left">
              <a href="../Homepage/home.html">
                  <img src="assets/white-logo-transparent-background.png" alt="" height="78" width="106">
              </a>
            </div>
            <div class="footer_mid">
              <ul class="d-flex p-0 text-center m-0">
                <li>
                    <a href="../Homepage/home.html" class="text-decoration-none">HOME</a>
                </li>
                <li>
                    <a href="../About/about.html" class="text-decoration-none">ABOUT</a>
                </li>
                <li>
                    <a href="#" class="text-decoration-none">TESTIMONIAL</a>
                </li>
                <li>
                    <a href="../FAQS/faqs.html" class="text-decoration-none">FAQS</a>
                </li>
                <li>
                    <a href="" class="text-decoration-none">INSURANCE POLICY</a>
                </li>
                <li>
                    <a href="" class="text-decoration-none">IMPRESSUM</a>
                </li>
              </ul>
            </div>
            <div class="footer_right d-flex align-items-center justify-content-evenly">
              <a>
                  <img src="assets/fb.svg">
              </a>
              <a>
                  <img src="assets/insta.png">
              </a>                                     
            </div>
        </div>
    </div>
    <div class="footer_end d-flex align-items-center justify-content-center position-relative">
        <p class="text-center">©2018 Helperland. All rights reserved.<span><a href="" class="text-decoration-none">Terms and Conditions</a></span> | <span><a href="" class="text-decoration-none">Privacy Policy</a></span></p>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>
</html>
