<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
<style>
*{
    margin: 0;
    padding: 0;
	font-family:roboto;
}
img.im2{
	width: 73px;
	height: 54px;
	margin: 0px 0px 0px 15px;
	object-fit: contain;
	float:left;

}
html{
    overflow-x: hidden;
}

.logos_inner {
  min-width: 200px;
  min-height: 106px;
  margin: 0 4.5vw;
}
.logos_content {
  margin-top: 20px;
}
.logos_logo {
  min-height: 54px;
}

.main_form .col {
  max-width: 300px;
  min-height: 46px;
  margin: 7px;
  padding: 0;
}
.form_areacode {
  max-width: 57px;
  background-color: #c8c8c8;
}

.input_form {
  border: solid 1px #c8c8c8;
  padding-left: 16px;
  border-radius:4px;
}
.main_form .textarea,
.main_form .form_select {
  min-width: 614px;
  padding: 0;
  min-height: 46px;
  margin: 7px 0px;
}
.form_select select {
  min-height: 46px;
  padding: 0 16px !important;
  color: #a0a0a0;
}
.main_form .textarea textarea {
  min-height: 146px;
  padding-left: 16px !important;
  padding-top: 10px !important;
}
.submit_btn {
  min-width: 163px;
  min-height: 46px;
  background-color: #1d7a8c !important;
  border: none !important;
  font-size: 20px;
}
.form_heading {
  font-size: 28px;
  color: #4f4f4f;
  margin-bottom: 20px;
}

.navbar{
    background-color: #525252;
    font-size: 17px;
    padding: 4px 0px;
}
.navbar_main{
    padding: 0 15px;
}

.nav-link{
    padding: 7px 18px !important;
    margin: 0 5px;
}
.nav-item{
    margin: 0px 4px;
}

.bg-blue{
    background-color: #29626D;
    border: 1px solid #FFFFFF80;
    margin: 0 5px;
}



.navbar_list{
    justify-content: flex-end;
}
.center1{
	display: flex;
	align-items: center;
	justify-content: center;
}
.line1{
	width: 62px;
    height: 1px;
    background-color: #CCCCCC;
    margin: 0px 8px;
}



.footer_section{
  background-color: #111111;
  margin-top:53px;
}

.footer_main{
  min-height: 130px;
  height: fit-content;
}
.footer_inner{
  min-width: 85vw;
  border-bottom: 1px solid #424242;
  min-height: 130px;
}
.footer_mid ul li{
  margin: 15px;
  list-style: none;
}
.footer_mid ul li a{
  color: #f1f1f1;
  font-size: 14px;
}

.footer_right{
  min-width: 106px;
}

.footer_end{
  height: 63px;
  min-height: fit-content;
}

.footer_end p{
  color: #9ba0a3;
  font-size: 14px;
}
.footer_end p span a{
  color: #9ba0a3;
}

@media (max-width: 1197px){
    .nav-item{
        width: fit-content;
    }
    .bg-blue{
        margin: 5px 0px;
        color: #fff;
        background-color: transparent;
    }
	.navbar_list a{
        color: #646464 !important;

    }    
	.temp{
		display:none;
	}
}

@media(max-width: 768px){
   
}

@media (max-width : 425px){
    
}

</style>
</head>
<body>
<nav class="navbar navbar-expand-xl sticky-top" id="navbar">
<div class="container-fluid navbar_main">
<img src="assets/white-logo-transparent-background.png" class="im2">
<button class="navbar-toggler text-white" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
  <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="40"
                fill="#fff"
                class="bi bi-list"
                viewBox="0 0 16 16"
                >
                <path
                    fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                />
            </svg>
  </button>
    <div class="offcanvas offcanvas-end" id="navbarText" aria-labelledby="offcanvasExampleLabel" tabindex="-1">
	<div class="offcanvas-body navbar_list">
                <div class="nav-item bg-blue rounded-pill" >
                    <a class="nav-link text-light">Book now</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link text-light">Prices & services</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link text-light">Warranty</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link text-light">Blog</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link text-light" >Contact</a>
                </div>
                <div class="nav-item bg-blue rounded-pill">
                    <a class="text-decoration-none text-light nav-link">Login</a>
                </div>
                <div class="nav-item bg-blue rounded-pill">
                    <a class="text-decoration-none text-light nav-link">Become a Helper</a>
                </div>
		</div>
    </div>
</div>
</nav>


<img src="assets/group16.png"height="370px"width="100%">
<p style="margin-top:39px;color:#4f4f4f;
font-family: 'Roboto';font-size: 36px;font-weight: 500;"class="center1">Contact us</p>
<div class="center1" style="width:100%;">
	<div class="line1"></div>
	<img src="assets/star.png" alt="" />
	<div class="line1"></div>
</div>

<div class="contact_logos center1" style="margin-top:52px;">
    <div class="logos_inner d-flex flex-column align-items-center justify-content-start">
        <div class="logos_logo">
            <img src="assets/forma6.png">
        </div>
        <div class="logos_content text-center">
            1111 Lorem ipsum text 100, <br>Lorem ipsum AB
        </div>            
    </div>
    <div class="logos_inner d-flex flex-column align-items-center justify-content-start">
        <div class="logos_logo">
            <img src="assets/phone-call.png">                    
        </div>
		<div class="logos_content text-center">
			+49 (40) 123 56 7890<br>+49 (40) 987 56 0000
		</div>            
    </div>
    <div class="logos_inner d-flex flex-column align-items-center justify-content-start mb-0">
        <div class="logos_logo">
            <img src="assets/vector-smart-object.png" alt="" height="37" width="61px">
        </div>
        <div class="logos_content">
			info@helperland.com
        </div>            
    </div>
</div>
<div class="center1" style="margin-top:50px;">
<div style="width: 1140px;height: 1px;background-color: #e1e1e1;"></div>
</div>

<p style="margin-top:80px;color:#4f4f4f;
font-family: 'Roboto';font-size: 28px;font-weight: bold;" class="center1">Get in touch with us</p>
<div class="main_form center1">
    <form class="inside_form d-flex flex-column">
                    <div class="row justify-content-center">
                        <div class="col">
                            <input type="text" name="firstname" placeholder="First name" class="input_form w-100 h-100">
                        </div>
                        <div class="col">
                            <input type="text" name="lastname" placeholder="Last name" class="input_form w-100 h-100">
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col d-flex">
                            <input style="border-radius:4px 0 0 4px;"
							type="text" name="areacode" value="+49" class="form_areacode input_form" disabled >
                            <input style="border-radius:0 4px 4px 0;"
							type="text" name="number" placeholder="Mobile number" class=" input_form w-100 h-100">
                        </div>
                        <div class="col">
                            <input type="email" name="email" placeholder="Email address" class="input_form w-100 h-100">
                        </div>
                    </div>
                    <div class="form_select">
                        <select class="w-100 input_form" aria-label="Default select">
                            <option value="general" class="w-100">General</option>
                            <option value="inquiry" class="w-100">Inquiry</option>
                            <option value="renewal" class="w-100">renewal</option>
                            <option value="revocation" class="w-100">revocation</option>
                        </select>
                    </div>
                    <div class="textarea">
                        <textarea name="" id="" class="w-100 h-100 input_form" placeholder="Message" ></textarea>
                    </div>
                    <div class="form_btn w-100 center1" style="margin-top:15px;">
                        <button type="submit" class="btn submit_btn rounded-pill text-white">
                            Submit
                        </button>
                    </div>
    </form>
</div>


<iframe src="https://www.google.com/maps/embed?
pb=!1m18!1m12!1m3!1d20465.10906761057!2d8.49648101953116!3d50.12112774205332!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f1
3.1!3m3!1m2!1s0x47bda732d596e1ab%3A0x9f14754971259f80!2sMain-Taunus-Zentrum!5e0!3m2!1sen!2sin!4v1638338426177!5m2
!1sen!2sin" width="100%" height="400" style="border:0; margin-top:80px;" allowfullscreen="" loading="lazy"></iframe>

<center>
<div style="margin-top:48px;">
<div style="font-family:'Roboto'; color:#353548; ">GET OUR NEWSLETTER</div>
<div>
<input style="border-radius:20px;border: solid 1px #565656;background-color: #f4f5f8; 
color:#565656;font-size: 14px;
font-weight: normal;padding: 14px 131px 16px 22px; width:233px;height:40px;" placeholder="Your Email">
<button style="width: 88px;height: 40px;margin: 20px 0px 0px 11px;
border-radius: 20px;background-color: #ff7b6d; 
font-family: Roboto;font-size: 14px;color: #fff;border: solid 1px transparent;">Submit</button>
</div>
</div>
</center>

<div class="footer_section">
    <div class="footer_main d-flex justify-content-center align-items-center position-relative">
        <div class="d-flex justify-content-between h-100 align-items-center footer_inner position-relative">
            <div class="footer_left">
              <a href="../Homepage/home.html">
                  <img src="assets/white-logo-transparent-background.png" alt="" height="78" width="106">
              </a>
            </div>
            <div class="footer_mid">
              <ul class="d-flex p-0 text-center m-0">
                <li>
                    <a href="../Homepage/home.html" class="text-decoration-none">HOME</a>
                </li>
                <li>
                    <a href="../About/about.html" class="text-decoration-none">ABOUT</a>
                </li>
                <li>
                    <a href="#" class="text-decoration-none">TESTIMONIAL</a>
                </li>
                <li>
                    <a href="../FAQS/faqs.html" class="text-decoration-none">FAQS</a>
                </li>
                <li>
                    <a href="" class="text-decoration-none">INSURANCE POLICY</a>
                </li>
                <li>
                    <a href="" class="text-decoration-none">IMPRESSUM</a>
                </li>
              </ul>
            </div>
            <div class="footer_right d-flex align-items-center justify-content-evenly">
              <a>
                  <img src="assets/fb.svg">
              </a>
              <a>
                  <img src="assets/insta.png">
              </a>                                     
            </div>
        </div>
    </div>
    <div class="footer_end d-flex align-items-center justify-content-center position-relative">
        <p class="text-center">©2018 Helperland. All rights reserved.<span><a href="" class="text-decoration-none">Terms and Conditions</a></span> | <span><a href="" class="text-decoration-none">Privacy Policy</a></span></p>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>
</html>
